# chapter

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/smart/dao/: LoginLogDao.java  OpenBean.java  UserDao.java
chapter1/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter1/src/main/java/com/smart/service/: UserService.java
chapter1/src/main/java/com/smart/web/: LoginController.java  RegisterController.java
chapter1/src/main/resources/: applicationContext.xml
chapter1/src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: changeSuccess.jsp  login.jsp  main.jsp  register.jsp
chapter1/src/test/java/com/smart/dao/: GatewayTest.java
chapter1/src/test/java/com/smart/service/: GatewayTest.java  userServiceTest.java
chapter1/test-output/: emailable-report.html  testng-results.xml
chapter1/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
chapter1/test-output/junitreports/: TEST-com.smart.service.userServiceTest.xml
chapter1_ex/: pom.xml
chapter1_ex/src/main/java/com/: OpenBean.java
chapter1_ex/src/test/java/com/: GatewayTest.java
chapter1_ex/src/test/resources/: applicationContext.xml
chapter2/src/main/java/com/smart/: Car.java
chapter2/src/main/java/com/smart/anno/: Boss.java  Car.java  LogDao.java  LogonController.java  LogonService.java  MyComponent.java  MyComponentTest.java  OnePlugin.java  Test.java  TwoPlugin.java  beans.xml  mycomponent.xml
chapter2/src/main/java/com/smart/attr/: Boss.java  Car.java  Foo.java  SportsCar.java  beans.xml
chapter2/src/main/java/com/smart/auto/: Boss.java  Car.java  beans.xml
chapter2/src/main/java/com/smart/beanfactory/: BeanFactoryTest.java  BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
chapter2/src/main/java/com/smart/conf/: AppConf.java  LogonAppConfig.java  LogonService.java  ServiceConfig.java
chapter2/src/main/java/com/smart/context/: Beans.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  XmlApplicationContextTest.java  beans.xml
chapter2/src/main/java/com/smart/ditype/: Boss.java  Car.java  CarFactory.java  Office.java  beans.xml
chapter2/src/main/java/com/smart/fb/: Boss.java  Car.java  CarBrandType.java  CarFactoryBean.java
chapter2/src/main/java/com/smart/impt/: beans2.xml
chapter2/src/main/java/com/smart/injectfun/: Boss1.java  Boss2.java  Car.java
chapter2/src/main/java/com/smart/ioc/: GeLi.java  LiuDeHua.java
chapter2/src/main/java/com/smart/reflect/: ClassLoaderTest.java  PrivateCarReflect.java  ReflectTest.java
chapter2/src/main/java/com/smart/resource/: EncodedResourceExample.java  FileSourceExample.java  PatternResolverTest.java  beans1.xml  beans2.xml
chapter2/src/main/java/com/smart/scope/: Boss.java  Car.java
chapter2/src/main/java/com/smart/simple/: beans.xml
chapter2/src/main/java/com/smart/tagdepend/: Boss.java  CacheManager.java  CacheTask.java  Car.java  SysInit.java  beans.xml
chapter2/src/main/resources/: moAttack.xml
chapter2/src/main/resources/com/smart/anno/: beans.xml  mycomponent.xml
chapter2/src/main/resources/com/smart/attr/: beans.xml  beans1.xml  beans2.xml
chapter2/src/main/resources/com/smart/auto/: beans.xml
chapter2/src/main/resources/com/smart/beanfactory/: beans.xml
chapter2/src/main/resources/com/smart/conf/: beans1.xml  beans2.xml  beans3.xml
chapter2/src/main/resources/com/smart/ditype/: beans.xml
chapter2/src/main/resources/com/smart/fb/: beans.xml
chapter2/src/main/resources/com/smart/impt/: beans1.xml
chapter2/src/main/resources/com/smart/injectfun/: beans.xml
chapter2/src/main/resources/com/smart/scope/: beans.xml
chapter2/src/main/resources/conf/: file1.txt
chapter2/src/test/java/com/smart/anno/: AnnoAutowireTest.java  MyComponentTest.java  TestAnnoAutowire.java
chapter2/src/test/java/com/smart/attr/: BeanAttrDITest.java  ParentContainerBeanTest.java  TestBeanAttrDI.java  TestParentContainerBean.java
chapter2/src/test/java/com/smart/auto/: AutowireTest.java  TestAutowire.java
chapter2/src/test/java/com/smart/beanfactory/: BeanFactoryTest.java  BeanLifeCycleTest.java
chapter2/src/test/java/com/smart/conf/: JavaConfigTest.java
chapter2/src/test/java/com/smart/context/: AnnotationApplicationContextTest.java  XmlApplicationContextTest.java
chapter2/src/test/java/com/smart/ditype/: DiTypeTest.java  TestDiType.java
chapter2/src/test/java/com/smart/fb/: FactoryBeanTest.java  TestFactoryBean.java
chapter2/src/test/java/com/smart/impt/: ImportResourceTest.java
chapter2/src/test/java/com/smart/injectfun/: InjectFunTest.java  TestInjectFun.java
chapter2/src/test/java/com/smart/resource/: EncodedResourceTest.java  FileSourceTest.java  PatternResolverTest.java
chapter2/src/test/java/com/smart/scope/: ScopeTest.java  TestScope.java
chapter2/src/test/java/com/smart/simple/: BeanRetrieveTest.java  TestBeanRetrieve.java
chapter2/src/test/java/com/smart/tagdepend/: TagDependTest.java  TestTagDepend.java
chapter2_expend/: pom.xml
chapter2_expend/src/main/java/com/smart/: Car.java
chapter2_expend/src/main/java/com/smart/beanfactory/: BeanFactoryTest.java
chapter2_expend/src/main/java/com/smart/context/: AnnotationApplicationContext.java  Beans.java
chapter2_expend/src/main/resources/com/smart/beanfactory/: beans.xml
chapter3/: pom.xml
chapter3/src/main/java/com/smart/advice/: AdviceTest.java  GreetingAdvice.java  NaiveWaiter.java  SpringAdviceTest.java  Waiter.java
chapter3/src/main/resources/com/smart/advice/: beans.xml
chapter4/: pom.xml
chapter4/src/main/java/com/smart/dao/: ViewSpaceDao.java
chapter4/src/main/resources/: jdbc.properties
chapter5/: pom.xml
chapter5/src/main/java/com/smart/dao/: BaseDao.java
chapter5/src/main/java/com/smart/dao/hibernate/: ViewSpaceHibernateDao.java
chapter5/src/main/java/com/smart/domain/: ViewSpace.java
chapter5/src/main/resources/: applicationContext.xml  jdbc.properties
